{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-0-ap-southeast-1.pooler.supabase.com; Database=postgres; Username=postgres.tlnlyuhfjjwhnclhialp; Password=Abcd12345@"
  },
  "AllowedHosts": "*"
}